{
  "name": "portfolio",
  "version": "0.1.1",
  "homepage": "https://lorenzboss.com",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@formspree/react": "^2.5.1",
    "@mui/icons-material": "^5.15.21",
    "@mui/material": "^5.15.21",
    "@react-three/drei": "^9.109.2",
    "@react-three/fiber": "^8.16.8",
    "@svgr/webpack": "^8.1.0",
    "framer-motion": "^11.3.19",
    "postcss": "^8.4.40",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.25.1",
    "react-scripts": "^5.0.1",
    "react-tilt": "^1.0.2",
    "react-vertical-timeline-component": "^3.6.0",
    "styled-components": "^6.1.12",
    "three": "^0.167.1",
    "typewriter-effect": "^2.21.0",
    "webpack": "^5.93.0",
    "webpack-dev-server": "^5.0.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "lint": "eslint src/**/*.{js,jsx}"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint-config-react-app": "^7.0.1",
    "gh-pages": "^6.1.1"
  },
  "overrides": {
    "nth-check": ">=2.0.1",
    "@svgr/webpack": "^8.1.0"
  }
}
